server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.profiles.active=test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/job_app?serverTimezone=UTC
spring.datasource.username=whispa
spring.datasource.password=new_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.connectionInitSql:SET NAMES 'utf8mb4'
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=kwizerajwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
jwt.secret=javainuse
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
spring.servlet.multipart.max-file-size=456128KB
spring.servlet.multipart.max-request-size=456128KB
# App Properties
bezkoder.app.jwtSecret=kwizeraSecretKey
bezkoder.app.jwtExpirationMs=86400000


